<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Char Details Controller-->
        <scene sceneID="gE5-q3-MFL">
            <objects>
                <viewController storyboardIdentifier="CharDetailsController" id="rXC-jJ-bV9" customClass="CharDetailsController" customModule="D_DCharManagerMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4H-9P-WSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-5r-7el">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72H-M2-6T4">
                                        <rect key="frame" x="358" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9NY-9F-0vn"/>
                                            <constraint firstAttribute="width" constant="40" id="TE5-My-5Cj"/>
                                        </constraints>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareButton:" destination="rXC-jJ-bV9" eventType="touchUpInside" id="ITu-2r-N0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Fe-8YG">
                                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4dw-HH-4cK"/>
                                            <constraint firstAttribute="width" constant="40" id="paa-LC-nIL"/>
                                        </constraints>
                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backHandler:" destination="rXC-jJ-bV9" eventType="touchUpInside" id="tuQ-Zr-ckN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="72H-M2-6T4" firstAttribute="centerY" secondItem="6Gz-5r-7el" secondAttribute="centerY" id="1n3-4q-Xcz"/>
                                    <constraint firstAttribute="trailing" secondItem="72H-M2-6T4" secondAttribute="trailing" constant="16" id="25X-JS-qJD"/>
                                    <constraint firstAttribute="height" constant="50" id="5Ht-S8-24r"/>
                                    <constraint firstItem="KHb-Fe-8YG" firstAttribute="centerY" secondItem="6Gz-5r-7el" secondAttribute="centerY" id="FDg-WG-m3g"/>
                                    <constraint firstItem="KHb-Fe-8YG" firstAttribute="leading" secondItem="6Gz-5r-7el" secondAttribute="leading" constant="16" id="ms2-Sm-aQB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-r6-jRJ">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-Ko-Evx" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-Zz-iJY">
                                                <rect key="frame" x="132" y="50" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="X6l-lC-8sq"/>
                                                    <constraint firstAttribute="width" constant="150" id="p0A-jT-KT1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-Ec-qKW">
                                                <rect key="frame" x="239" y="155" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L44-8U-hvg"/>
                                                    <constraint firstAttribute="width" constant="40" id="gYV-tZ-tGF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u69-N7-9gw">
                                                <rect key="frame" x="16" y="216" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-5V-5To">
                                                <rect key="frame" x="16" y="265.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-ab-6GK">
                                                <rect key="frame" x="16" y="302.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-l1-aed">
                                                <rect key="frame" x="16" y="339.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-zx-LTT">
                                                <rect key="frame" x="16" y="376.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RGt-zx-LTT" firstAttribute="top" secondItem="A47-l1-aed" secondAttribute="bottom" constant="16" id="2Yl-lT-UIA"/>
                                            <constraint firstAttribute="trailing" secondItem="u69-N7-9gw" secondAttribute="trailing" constant="16" id="3D4-5a-4tt"/>
                                            <constraint firstItem="mUG-ab-6GK" firstAttribute="leading" secondItem="K3u-Ko-Evx" secondAttribute="leading" constant="16" id="73c-tm-oXM"/>
                                            <constraint firstItem="mzG-Zz-iJY" firstAttribute="top" secondItem="K3u-Ko-Evx" secondAttribute="top" constant="50" id="9zy-p4-1uQ"/>
                                            <constraint firstItem="mzG-Zz-iJY" firstAttribute="centerX" secondItem="K3u-Ko-Evx" secondAttribute="centerX" id="AVN-P4-82v"/>
                                            <constraint firstItem="u69-N7-9gw" firstAttribute="leading" secondItem="K3u-Ko-Evx" secondAttribute="leading" constant="16" id="KeP-x3-aqB"/>
                                            <constraint firstItem="VOu-5V-5To" firstAttribute="top" secondItem="u69-N7-9gw" secondAttribute="bottom" constant="16" id="Qyv-eZ-Nq1"/>
                                            <constraint firstItem="A47-l1-aed" firstAttribute="leading" secondItem="K3u-Ko-Evx" secondAttribute="leading" constant="16" id="bI8-sz-6ZL"/>
                                            <constraint firstItem="mUG-ab-6GK" firstAttribute="top" secondItem="VOu-5V-5To" secondAttribute="bottom" constant="16" id="dh6-j1-MtN"/>
                                            <constraint firstAttribute="bottom" secondItem="RGt-zx-LTT" secondAttribute="bottom" constant="25" id="fvU-x5-glE"/>
                                            <constraint firstAttribute="trailing" secondItem="VOu-5V-5To" secondAttribute="trailing" constant="16" id="gUZ-m2-dmk"/>
                                            <constraint firstItem="VOu-5V-5To" firstAttribute="leading" secondItem="K3u-Ko-Evx" secondAttribute="leading" constant="16" id="jKy-RI-2wc"/>
                                            <constraint firstItem="ZDj-Ec-qKW" firstAttribute="centerX" secondItem="mzG-Zz-iJY" secondAttribute="centerX" multiplier="1.25" id="kKM-2V-PWY"/>
                                            <constraint firstItem="RGt-zx-LTT" firstAttribute="leading" secondItem="K3u-Ko-Evx" secondAttribute="leading" constant="16" id="kej-uX-WMa"/>
                                            <constraint firstItem="u69-N7-9gw" firstAttribute="top" secondItem="mzG-Zz-iJY" secondAttribute="bottom" constant="16" id="nmn-Vn-uTr"/>
                                            <constraint firstItem="A47-l1-aed" firstAttribute="top" secondItem="mUG-ab-6GK" secondAttribute="bottom" constant="16" id="o9V-3i-azd"/>
                                            <constraint firstItem="ZDj-Ec-qKW" firstAttribute="centerY" secondItem="mzG-Zz-iJY" secondAttribute="centerY" multiplier="1.4" id="p0H-oc-t4t"/>
                                            <constraint firstAttribute="trailing" secondItem="RGt-zx-LTT" secondAttribute="trailing" constant="16" id="rVq-RI-qfe"/>
                                            <constraint firstAttribute="trailing" secondItem="mUG-ab-6GK" secondAttribute="trailing" constant="16" id="vo2-Lw-TcX"/>
                                            <constraint firstAttribute="trailing" secondItem="A47-l1-aed" secondAttribute="trailing" constant="16" id="xTJ-Ow-vkd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K3u-Ko-Evx" secondAttribute="bottom" id="8kt-P1-j4x"/>
                                    <constraint firstItem="K3u-Ko-Evx" firstAttribute="leading" secondItem="8mg-r6-jRJ" secondAttribute="leading" id="Mpd-pF-eQq"/>
                                    <constraint firstItem="K3u-Ko-Evx" firstAttribute="top" secondItem="8mg-r6-jRJ" secondAttribute="top" id="OPK-TW-pxE"/>
                                    <constraint firstAttribute="trailing" secondItem="K3u-Ko-Evx" secondAttribute="trailing" id="a6I-Gp-e0V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0G-qI-Dr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mg-r6-jRJ" firstAttribute="leading" secondItem="V0G-qI-Dr4" secondAttribute="leading" id="7VZ-tL-PeS"/>
                            <constraint firstItem="8mg-r6-jRJ" firstAttribute="top" secondItem="6Gz-5r-7el" secondAttribute="bottom" id="AEb-6P-ZWo"/>
                            <constraint firstItem="6Gz-5r-7el" firstAttribute="top" secondItem="V0G-qI-Dr4" secondAttribute="top" id="H4d-Sh-RVz"/>
                            <constraint firstItem="V0G-qI-Dr4" firstAttribute="bottom" secondItem="8mg-r6-jRJ" secondAttribute="bottom" id="Ldx-E3-THs"/>
                            <constraint firstItem="6Gz-5r-7el" firstAttribute="leading" secondItem="V0G-qI-Dr4" secondAttribute="leading" id="MzF-E7-nwu"/>
                            <constraint firstItem="K3u-Ko-Evx" firstAttribute="height" secondItem="V0G-qI-Dr4" secondAttribute="height" priority="250" id="NJc-ZZ-h82"/>
                            <constraint firstItem="V0G-qI-Dr4" firstAttribute="trailing" secondItem="8mg-r6-jRJ" secondAttribute="trailing" id="osB-HA-TRt"/>
                            <constraint firstItem="K3u-Ko-Evx" firstAttribute="width" secondItem="c4H-9P-WSj" secondAttribute="width" id="rSG-px-egp"/>
                            <constraint firstItem="V0G-qI-Dr4" firstAttribute="trailing" secondItem="6Gz-5r-7el" secondAttribute="trailing" id="yZv-xk-99F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agilityLabel" destination="mUG-ab-6GK" id="uyy-Be-Pn1"/>
                        <outlet property="classIcon" destination="mzG-Zz-iJY" id="re1-Nb-t5H"/>
                        <outlet property="luckLabel" destination="RGt-zx-LTT" id="2sU-JF-g44"/>
                        <outlet property="nameLabel" destination="u69-N7-9gw" id="QY3-7s-Vk9"/>
                        <outlet property="raceIcon" destination="ZDj-Ec-qKW" id="5xv-7b-cdf"/>
                        <outlet property="strengthLabel" destination="VOu-5V-5To" id="xOZ-4P-uRX"/>
                        <outlet property="wisdomLabel" destination="A47-l1-aed" id="qoa-mG-ilL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYq-Ud-OrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="100"/>
        </scene>
        <!--Char List Controller-->
        <scene sceneID="l0d-ZI-4Jv">
            <objects>
                <viewController storyboardIdentifier="CharListController" id="pdJ-WF-Otc" customClass="CharListController" customModule="D_DCharManagerMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMP-Z5-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-iP-vPj">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-X9-0wA">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-tC-iid">
                                        <rect key="frame" x="16" y="87" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can create one with plus button on top of the screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-Wn-LFg">
                                        <rect key="frame" x="16" y="129.5" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B5J-cu-XG3"/>
                                    <constraint firstItem="Aoi-Wn-LFg" firstAttribute="leading" secondItem="7BE-X9-0wA" secondAttribute="leading" constant="16" id="E1L-Om-yyY"/>
                                    <constraint firstAttribute="trailing" secondItem="5KZ-tC-iid" secondAttribute="trailing" constant="16" id="Fj1-hl-6sY"/>
                                    <constraint firstItem="5KZ-tC-iid" firstAttribute="centerX" secondItem="7BE-X9-0wA" secondAttribute="centerX" id="Lbh-o2-Un3"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoi-Wn-LFg" secondAttribute="trailing" constant="16" id="RQz-PC-AcG"/>
                                    <constraint firstItem="Aoi-Wn-LFg" firstAttribute="top" secondItem="5KZ-tC-iid" secondAttribute="bottom" constant="16" id="XrQ-1d-qIR"/>
                                    <constraint firstItem="5KZ-tC-iid" firstAttribute="leading" secondItem="7BE-X9-0wA" secondAttribute="leading" constant="16" id="ncK-nd-dzh"/>
                                    <constraint firstItem="5KZ-tC-iid" firstAttribute="centerY" secondItem="7BE-X9-0wA" secondAttribute="centerY" id="z4X-9M-Shb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-q8-pIL">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1YL-Uj-SK5"/>
                                    <constraint firstAttribute="height" constant="50" id="3xN-a7-mPq"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusHandler:" destination="pdJ-WF-Otc" eventType="touchUpInside" id="wfi-3E-ESY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udm-ff-4Xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BE-X9-0wA" firstAttribute="centerY" secondItem="iMP-Z5-7Id" secondAttribute="centerY" id="B0g-rP-gkt"/>
                            <constraint firstItem="udm-ff-4Xv" firstAttribute="trailing" secondItem="7BE-X9-0wA" secondAttribute="trailing" id="D4k-Oh-IwH"/>
                            <constraint firstItem="7BE-X9-0wA" firstAttribute="leading" secondItem="udm-ff-4Xv" secondAttribute="leading" id="HVl-jI-4Xa"/>
                            <constraint firstItem="Sxc-q8-pIL" firstAttribute="top" secondItem="udm-ff-4Xv" secondAttribute="top" id="Pt1-nv-Zcq"/>
                            <constraint firstItem="udm-ff-4Xv" firstAttribute="trailing" secondItem="Sxc-q8-pIL" secondAttribute="trailing" id="Wbb-Re-hha"/>
                            <constraint firstItem="Wmq-iP-vPj" firstAttribute="top" secondItem="udm-ff-4Xv" secondAttribute="top" constant="50" id="bsN-yT-SV3"/>
                            <constraint firstItem="udm-ff-4Xv" firstAttribute="trailing" secondItem="Wmq-iP-vPj" secondAttribute="trailing" id="cou-Ci-yfa"/>
                            <constraint firstItem="udm-ff-4Xv" firstAttribute="bottom" secondItem="Wmq-iP-vPj" secondAttribute="bottom" id="uMm-r9-eVJ"/>
                            <constraint firstItem="Wmq-iP-vPj" firstAttribute="leading" secondItem="udm-ff-4Xv" secondAttribute="leading" id="zxr-XZ-42g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersTable" destination="Wmq-iP-vPj" id="LJd-H5-lSn"/>
                        <outlet property="emptyView" destination="7BE-X9-0wA" id="aBA-v3-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irj-tu-pkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="84"/>
        </scene>
        <!--Add Char Controller-->
        <scene sceneID="8BV-C5-4Mw">
            <objects>
                <viewController storyboardIdentifier="AddCharController" id="OSQ-ZN-Bxw" customClass="AddCharController" customModule="D_DCharManagerMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7U-fq-1eK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-1r-VbL">
                                <rect key="frame" x="16" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Gb-r5-0ec"/>
                                    <constraint firstAttribute="width" constant="40" id="ctU-jw-uGU"/>
                                </constraints>
                                <state key="normal" image="arrowtriangle.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backHandler:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="dA0-Sj-rUm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-wE-IYD">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-hm-eaQ" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zup-PI-eP4">
                                                <rect key="frame" x="16" y="16" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3kv-FB-Uzc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-6j-ubO">
                                                <rect key="frame" x="16" y="92.5" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AfP-ot-jyi"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-MN-GBJ">
                                                <rect key="frame" x="16" y="72" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-C4-x2O">
                                                <rect key="frame" x="16" y="188.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-NJ-tqv">
                                                <rect key="frame" x="16" y="209" width="382" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="g3u-Ot-rVW"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-LD-JR0">
                                                <rect key="frame" x="16" y="689" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GAY-B3-bxn"/>
                                                </constraints>
                                                <state key="normal" title="Generate!"/>
                                                <connections>
                                                    <action selector="generateHandler:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="cHE-Qt-REZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-bt-047">
                                                <rect key="frame" x="0.0" y="289" width="124" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-rV-OfW">
                                                        <rect key="frame" x="29" y="0.0" width="66" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-D2-Z3e">
                                                        <rect key="frame" x="39" y="87.5" width="46.5" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-Um-xQU">
                                                        <rect key="frame" x="31" y="175" width="62.5" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-EC-UmJ">
                                                        <rect key="frame" x="43.5" y="262.5" width="37" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="bws-5d-lHe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-YJ-7SK">
                                                <rect key="frame" x="124" y="289" width="290" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-C2-Y7v">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="403-99-FzZ">
                                                                <rect key="frame" x="0.0" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&lt;"/>
                                                                <connections>
                                                                    <action selector="strMinus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="oYW-xb-v2q"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-cE-u2O">
                                                                <rect key="frame" x="30" y="32" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-4H-TYA">
                                                                <rect key="frame" x="60" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="strPlus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="fPH-UA-2bc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-au-Jik">
                                                        <rect key="frame" x="100" y="87.5" width="90" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4og-mE-NXu">
                                                                <rect key="frame" x="0.0" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&lt;"/>
                                                                <connections>
                                                                    <action selector="aglMinus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="EdR-PO-UCW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-hT-avp">
                                                                <rect key="frame" x="30" y="32" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Tv-wkq">
                                                                <rect key="frame" x="60" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="aglPlus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="OM3-Ew-IaD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-kx-ISQ">
                                                        <rect key="frame" x="100" y="175" width="90" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28G-vo-ifg">
                                                                <rect key="frame" x="0.0" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&lt;"/>
                                                                <connections>
                                                                    <action selector="wsdMinus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="7eO-fr-04R"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-iI-MNz">
                                                                <rect key="frame" x="30" y="32" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-g0-Zvf">
                                                                <rect key="frame" x="60" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="wsdPlus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="nBA-RM-PQk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-E0-8uT">
                                                        <rect key="frame" x="100" y="262.5" width="90" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-4l-rjn">
                                                                <rect key="frame" x="0.0" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&lt;"/>
                                                                <connections>
                                                                    <action selector="luckMinus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="0oT-Fg-3Nf"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-yb-cJh">
                                                                <rect key="frame" x="30" y="32" width="30" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-gd-nh2">
                                                                <rect key="frame" x="60" y="29" width="30" height="30"/>
                                                                <state key="normal" title="&gt;"/>
                                                                <connections>
                                                                    <action selector="luckPlus:" destination="OSQ-ZN-Bxw" eventType="touchUpInside" id="6fe-Ik-Av3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="vOH-HA-iJD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GUw-YJ-7SK" firstAttribute="leading" secondItem="h5Q-bt-047" secondAttribute="trailing" id="43K-il-bTs"/>
                                            <constraint firstAttribute="trailing" secondItem="nkj-6j-ubO" secondAttribute="trailing" constant="16" id="Bs9-EF-9Ft"/>
                                            <constraint firstItem="h5Q-bt-047" firstAttribute="width" secondItem="AM0-hm-eaQ" secondAttribute="width" multiplier="0.3" id="Fvb-fK-Xes"/>
                                            <constraint firstItem="Oxn-NJ-tqv" firstAttribute="top" secondItem="dPR-C4-x2O" secondAttribute="bottom" id="HWW-Mu-5Ts"/>
                                            <constraint firstItem="nkj-6j-ubO" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="HlH-GN-Bre"/>
                                            <constraint firstAttribute="trailing" secondItem="PWb-LD-JR0" secondAttribute="trailing" constant="16" id="JWf-tk-Tv3"/>
                                            <constraint firstItem="PWb-LD-JR0" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="Kwu-fk-GeO"/>
                                            <constraint firstItem="bHR-MN-GBJ" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="Qbf-ZJ-5Nv"/>
                                            <constraint firstItem="nkj-6j-ubO" firstAttribute="top" secondItem="bHR-MN-GBJ" secondAttribute="bottom" id="Vxj-ks-2gB"/>
                                            <constraint firstAttribute="bottom" secondItem="PWb-LD-JR0" secondAttribute="bottom" constant="25" id="WKo-Bw-TqA"/>
                                            <constraint firstItem="PWb-LD-JR0" firstAttribute="top" secondItem="h5Q-bt-047" secondAttribute="bottom" constant="50" id="X7s-8n-U5Z"/>
                                            <constraint firstItem="h5Q-bt-047" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" id="YYk-8z-T4Z"/>
                                            <constraint firstItem="Oxn-NJ-tqv" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="a0i-82-w0l"/>
                                            <constraint firstItem="zup-PI-eP4" firstAttribute="top" secondItem="AM0-hm-eaQ" secondAttribute="top" constant="16" id="aBl-hD-GcB"/>
                                            <constraint firstAttribute="trailing" secondItem="zup-PI-eP4" secondAttribute="trailing" constant="16" id="bfv-BD-EAL"/>
                                            <constraint firstItem="dPR-C4-x2O" firstAttribute="top" secondItem="nkj-6j-ubO" secondAttribute="bottom" constant="16" id="eKd-ib-GHp"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxn-NJ-tqv" secondAttribute="trailing" constant="16" id="efq-yA-XgA"/>
                                            <constraint firstItem="bHR-MN-GBJ" firstAttribute="top" secondItem="zup-PI-eP4" secondAttribute="bottom" constant="16" id="jMr-Sg-LQS"/>
                                            <constraint firstAttribute="trailing" secondItem="GUw-YJ-7SK" secondAttribute="trailing" id="mDF-Ys-6kj"/>
                                            <constraint firstItem="GUw-YJ-7SK" firstAttribute="top" secondItem="Oxn-NJ-tqv" secondAttribute="bottom" id="nVy-J7-esE"/>
                                            <constraint firstItem="zup-PI-eP4" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="pXr-Ml-dKL"/>
                                            <constraint firstItem="dPR-C4-x2O" firstAttribute="leading" secondItem="AM0-hm-eaQ" secondAttribute="leading" constant="16" id="ucM-Pg-5rg"/>
                                            <constraint firstItem="h5Q-bt-047" firstAttribute="top" secondItem="Oxn-NJ-tqv" secondAttribute="bottom" id="wsv-Pj-5zO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AM0-hm-eaQ" secondAttribute="bottom" id="L4L-y2-8yl"/>
                                    <constraint firstAttribute="trailing" secondItem="AM0-hm-eaQ" secondAttribute="trailing" id="RHa-ne-Dje"/>
                                    <constraint firstItem="AM0-hm-eaQ" firstAttribute="leading" secondItem="j8r-wE-IYD" secondAttribute="leading" id="SS3-6q-ofG"/>
                                    <constraint firstItem="AM0-hm-eaQ" firstAttribute="top" secondItem="j8r-wE-IYD" secondAttribute="top" id="rvA-Iv-3J0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRf-dY-MR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRf-dY-MR8" firstAttribute="bottom" secondItem="j8r-wE-IYD" secondAttribute="bottom" id="IyE-fe-8Vr"/>
                            <constraint firstItem="j8r-wE-IYD" firstAttribute="leading" secondItem="PRf-dY-MR8" secondAttribute="leading" id="Jfi-x2-NKl"/>
                            <constraint firstItem="j8r-wE-IYD" firstAttribute="top" secondItem="PRf-dY-MR8" secondAttribute="top" constant="50" id="Ta5-Qy-tWZ"/>
                            <constraint firstItem="5fy-1r-VbL" firstAttribute="top" secondItem="PRf-dY-MR8" secondAttribute="top" id="hoL-78-ZEd"/>
                            <constraint firstItem="5fy-1r-VbL" firstAttribute="leading" secondItem="PRf-dY-MR8" secondAttribute="leading" constant="16" id="oUX-My-f0w"/>
                            <constraint firstItem="AM0-hm-eaQ" firstAttribute="width" secondItem="n7U-fq-1eK" secondAttribute="width" id="qWJ-nl-GZ7"/>
                            <constraint firstItem="PRf-dY-MR8" firstAttribute="trailing" secondItem="j8r-wE-IYD" secondAttribute="trailing" id="w6b-Ch-NAT"/>
                            <constraint firstItem="AM0-hm-eaQ" firstAttribute="height" secondItem="n7U-fq-1eK" secondAttribute="height" priority="250" id="xgE-K4-nCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aglMinus" destination="4og-mE-NXu" id="fjf-Vt-QNe"/>
                        <outlet property="aglPlus" destination="Owt-Tv-wkq" id="sXE-DX-Qn2"/>
                        <outlet property="aglValue" destination="gsc-hT-avp" id="FyC-ta-J4l"/>
                        <outlet property="classPicker" destination="Oxn-NJ-tqv" id="e6i-Rd-sL5"/>
                        <outlet property="luckMinus" destination="w8e-4l-rjn" id="MCb-d1-hkl"/>
                        <outlet property="luckPlus" destination="kbt-gd-nh2" id="78V-Xg-FN7"/>
                        <outlet property="luckValue" destination="3UM-yb-cJh" id="AUe-iY-Ga3"/>
                        <outlet property="nameField" destination="zup-PI-eP4" id="pde-dp-GOb"/>
                        <outlet property="racePicker" destination="nkj-6j-ubO" id="LSm-7q-03Q"/>
                        <outlet property="strMinus" destination="403-99-FzZ" id="Nz1-sO-X9j"/>
                        <outlet property="strPlus" destination="t3W-4H-TYA" id="i96-7A-hMG"/>
                        <outlet property="strValue" destination="A1d-cE-u2O" id="L4l-jy-sF1"/>
                        <outlet property="wsdMinus" destination="28G-vo-ifg" id="w7F-Uo-yBh"/>
                        <outlet property="wsdPlus" destination="wAV-g0-Zvf" id="0Bv-69-26n"/>
                        <outlet property="wsdValue" destination="Z8O-iI-MNz" id="hUW-ux-646"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9k-4j-TJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
